<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education Background</title>
<style>
*{box-sizing:border-box;}
	
	header{font-family:Merienda;
	   background-image=url；
	   text-align:center;
	   padding:8px;
	   font-size:40px;
	   color:black;
	   margin-left:15%;
	   margin-right:15%;
	   }

	nav{width:70%;
        float:left;
        padding:10px;
        font-size:14px;
        font-family:Sans-serif;
        color:white;
	    text-align:center;
	    margin-left:15%;
	    margin-right:15%;}

	a{display:inline-block;padding:5px;}
	a:hover{background-color:#49637B;color:#ebebe0;}
	
	article{font-family: "serif";
		padding:20px;
		width:70%;
	    height:auto;
		background-color:#9DB4BF;
	    text-align:justify;
	    color: black;}
</style>
</head>

<body>
	<header>Lao Iok Teng Apple</header>
	
	<nav>
		<a href="About Me.html">About Me</a>
		<a href="Education Background。html">Education Background</a>
	    <a href="Working Experience.html">Working Experience</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Achievements.html">Achievements</a>
		<a href="Contact.html">Contact</a></nav>

	<article>
	<h2><b>2017-2020</b><br>Junior Secondary Diploma</h2>
	<h2><b>2011-2017</b><br>Primary Diploma </h2></article>
</body>
</html>
